{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Server=(localdb)\\mssqllocaldb; Database=hangout; Trusted_connection=true"
  },
  "AllowedHosts": "*"
}
